CB_BUCKET=dmc_stage
CB_HOST=cb6-cache-s01,cb6-cache-s02,cb6-cache-s03
CB_PORT=8091
CB_USERNAME=dmc_stage
CB_PASSWORD=dmc_stage
KAFKA_METRICS_HOSTS=kafka-d01.maeagle.corp:9092
KAFKA_METRICS_TOPIC=staging-pymsa-metrics-log
KAFKA_TRANSACTIONS_HOSTS=kafka-d01.maeagle.corp:9092
KAFKA_TRANSACTIONS_TOPIC=staging-pymsa-transactions-log
KAFKA_ALERTS_HOSTS=kafka-d01.maeagle.corp:9092
KAFKA_ALERTS_TOPIC=staging-pymsa-alerts-log